{
  "name": "painless",
  "version": "0.0.0",
  "description": "A lightweight React framework for building modern web applications",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "commit": "lint-staged && git-cz -n",
    "coverage": "vitest run --coverage",
    "lint": "eslint --fix .",
    "deploy": "cross-env BABEL_ENV=development BUILD_DEMO=true vite build && gh-pages -d dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build",
    "postpublish": "git push --follow-tags && npm run deploy",
    "serve": "vite preview"
  },
  "keywords": [
    "react",
    "framework",
    "frontend",
    "vite",
    "typescript"
  ],
  "author": "wmzy",
  "license": "ISC",
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/register": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "@wyw-in-js/vite": "^1.1.0",
    "babel-plugin-transform-jsx-class": "^0.1.3",
    "babel-plugin-transform-jsx-condition": "^0.1.3",
    "babel-runtime-jsx-plus": "^0.1.5",
    "commitizen": "^4.3.1",
    "core-js": "^3.49.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "rollup-plugin-type-as-json-schema": "^0.2.6",
    "terser": "^5.48.0",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@for-fun/event-emitter": "^1.0.0",
    "@linaria/core": "^7.0.0",
    "@native-router/core": "^1.1.0",
    "@native-router/react": "^1.1.2",
    "date-fns": "^4.3.0",
    "haze-ui": "^1.6.0",
    "json-schema-faker": "^0.6.2",
    "qss": "^3.0.0",
    "ramda": "^0.32.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-f0rm": "^0.2.1",
    "react-toolroom": "^0.5.2"
  }
}
