{
  "name": "painless",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build && tsc -p tsconfig.production.json && tsc-alias -p tsconfig.production.json",
    "commit": "lint-staged && git-cz -n",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --fix src *.js --ext .js,.jsx,.ts,.tsx",
    "deploy": "cross-env BABEL_ENV=development BUILD_DEMO=true vite build && gh-pages -d dist",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "test:watch": "npm test -- --watch",
    "prepublishOnly": "npm run build",
    "postpublish": "git push --follow-tags && npm run deploy",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "wmzy",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@linaria/babel-preset": "^4.5.4",
    "@linaria/vite": "^4.5.4",
    "@testing-library/react": "^14.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.8",
    "@types/ramda": "^0.29.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "babel-plugin-transform-jsx-class": "^0.1.3",
    "babel-plugin-transform-jsx-condition": "^0.1.3",
    "babel-runtime-jsx-plus": "^0.1.5",
    "commitizen": "^4.3.0",
    "core-js": "^3.32.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "global-jsdom": "^9.1.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.1",
    "rollup-plugin-type-as-json-schema": "^0.2.6",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^15.2.0",
    "terser": "^5.19.2",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@for-fun/event-emitter": "^1.0.0",
    "@linaria/core": "^4.5.4",
    "@native-router/core": "^1.0.3",
    "@native-router/react": "^1.0.1",
    "date-fns": "^2.30.0",
    "json-schema-faker": "^0.5.3",
    "qss": "^3.0.0",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toolroom": "^0.4.0"
  }
}
